diff --git a/index.html b/index.html
index 9b8e5fa..e1633e0 100644
--- a/index.html
+++ b/index.html
@@ -13845,33 +13845,565 @@ btn.addEventListener('click',function(e){e.stopPropagation();dropdown.classList.
                       </div>
                     </div>
                   </div>
-                  <div class="et_pb_section et_pb_section_2 et_pb_with_background et_section_regular">
-                    <div class="et_pb_row et_pb_row_1 et_pb_equal_columns et_pb_gutters2">
-                      <div class="et_pb_column et_pb_column_1_2 et_pb_column_1  et_pb_css_mix_blend_mode_passthrough">
-                        <div
-                          class="et_pb_module et_pb_text et_pb_text_1 dct_title_v3  et_pb_text_align_left et_pb_bg_layout_light">
-                          <div class="et_pb_text_inner">
-                            <h2>A Modern Creative Agency Powering Visual Growth</h2>
+                  <!-- Screenshot-Accurate Custom Agency Section Rebuild -->
+                  <div class="et_pb_section custom-agency-section">
+                    
+                    <!-- Inline Styles Block -->
+                    <style>
+                      .custom-agency-section {
+                        margin:20px;
+                        display: flex;
+                        min-height: 720px;
+                        position: relative;
+                        overflow: hidden;
+                        background: #0d0d12 url('images/background-image.png') no-repeat center right / cover;
+                        font-family: 'Poppins', sans-serif;
+                        padding: 0;
+                        border: none;
+                      }
+
+                      .agency-left-panel {
+                        background: #ffffff;
+                        position: relative;
+                        width: 48%;
+                        padding: 80px 80px 80px 80px;
+                        display: flex;
+                        flex-direction: column;
+                        justify-content: center;
+                        z-index: 5;
+                        box-sizing: border-box;
+                      }
+
+                      /* Slanted pseudo-element with red border line separating panels */
+                      .agency-left-panel::after {
+                        content: '';
+                        position: absolute;
+                        top: 0;
+                        bottom: 0;
+                        right: -55px;
+                        width: 110px;
+                        background: #ffffff;
+                        transform: skewX(-7deg);
+                        transform-origin: top right;
+                        z-index: -1;
+                        box-shadow: -15px 0 35px rgba(0, 0, 0, 0.05);
+                      }
+
+                      .agency-pill {
+                        display: inline-flex;
+                        align-items: center;
+                        gap: 8px;
+                        border: 1px solid rgba(0, 0, 0, 0.12);
+                        border-radius: 50px;
+                        padding: 6px 16px;
+                        font-size: 11px;
+                        font-weight: 800;
+                        text-transform: uppercase;
+                        color: #121216;
+                        letter-spacing: 1.5px;
+                        margin-bottom: 24px;
+                        align-self: flex-start;
+                        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.02);
+                      }
+
+                      .agency-pill svg {
+                        animation: pulseStar 2s infinite ease-in-out;
+                      }
+
+                      @keyframes pulseStar {
+                        0% { transform: scale(1); opacity: 1; }
+                        50% { transform: scale(1.2); opacity: 0.8; }
+                        100% { transform: scale(1); opacity: 1; }
+                      }
+
+                      .agency-title {
+                        font-size: 40px;
+                        font-weight: 900;
+                        color: #0b0b0d;
+                        line-height: 1.15;
+                        margin: 0 0 18px 0;
+                        letter-spacing: -0.5px;
+                        text-align: left;
+                      }
+
+                      .agency-title .text-red {
+                        color: #B6131D;
+                      }
+
+                      .agency-desc {
+                        font-size: 14px;
+                        line-height: 1.6;
+                        color: #4b4b54;
+                        margin: 0 0 32px 0;
+                        text-align: left;
+                      }
+
+                      .agency-desc strong {
+                        color: #121216;
+                      }
+
+                      .agency-features {
+                        display: flex;
+                        flex-direction: column;
+                        gap: 20px;
+                        margin-bottom: 36px;
+                        text-align: left;
+                      }
+
+                      .feature-item {
+                        display: flex;
+                        align-items: flex-start;
+                        gap: 16px;
+                        transition: transform 0.3s ease;
+                      }
+
+                      .feature-item:hover {
+                        transform: translateX(4px);
+                      }
+
+                      .feature-icon-circle {
+                        width: 40px;
+                        height: 40px;
+                        border-radius: 50%;
+                        background: #B6131D;
+                        display: flex;
+                        align-items: center;
+                        justify-content: center;
+                        flex-shrink: 0;
+                        box-shadow: 0 4px 10px rgba(182, 19, 29, 0.25);
+                        color: #ffffff;
+                      }
+
+                      .feature-text h3 {
+                        font-size: 16px;
+                        font-weight: 700;
+                        color: #121216;
+                        margin: 0 0 3px 0;
+                        letter-spacing: -0.2px;
+                      }
+
+                      .feature-text p {
+                        font-size: 13px;
+                        color: #606068;
+                        margin: 0;
+                        line-height: 1.45;
+                      }
+
+                      .agency-buttons-row {
+                        display: flex;
+                        align-items: center;
+                        gap: 20px;
+                        position: relative;
+                      }
+
+                      .btn-red {
+                        background: #B6131D;
+                        border: none;
+                        color: #ffffff !important;
+                        padding: 14px 28px;
+                        border-radius: 8px;
+                        font-weight: 700;
+                        font-size: 14px;
+                        text-transform: uppercase;
+                        letter-spacing: 1px;
+                        text-decoration: none;
+                        display: inline-flex;
+                        align-items: center;
+                        gap: 8px;
+                        box-shadow: 0 5px 15px rgba(182, 19, 29, 0.3);
+                        transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
+                      }
+
+                      .btn-red:hover {
+                        background: #d81824;
+                        transform: translateY(-2px);
+                        box-shadow: 0 8px 20px rgba(182, 19, 29, 0.45);
+                      }
+
+                      .btn-white {
+                        background: #ffffff;
+                        border: 2px solid #B6131D;
+                        color: #121216 !important;
+                        padding: 12px 28px;
+                        border-radius: 8px;
+                        font-weight: 700;
+                        font-size: 14px;
+                        text-transform: uppercase;
+                        letter-spacing: 1px;
+                        text-decoration: none;
+                        display: inline-flex;
+                        align-items: center;
+                        gap: 8px;
+                        transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
+                      }
+
+                      .btn-white:hover {
+                        background: rgba(182, 19, 29, 0.05);
+                        transform: translateY(-2px);
+                        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
+                      }
+
+                      .btn-white svg {
+                        color: #B6131D;
+                      }
+
+                      .dashed-arrow-overlay {
+                        position: absolute;
+                        right: -55px;
+                        top: 10px;
+                        width: 60px;
+                        height: 30px;
+                        pointer-events: none;
+                      }
+
+                      /* Right-side empty placeholder panel because the background is set on parent */
+                      .agency-right-panel {
+                        flex: 1;
+                        position: relative;
+                      }
+
+                      /* Frosted glass statistics bar floating at the bottom */
+                      .agency-stats-bar {
+                        position: absolute;
+                        bottom: 40px;
+                        right: 40px;
+                        left: 60px; /* offset to clear the slanted left panel */
+                        background: rgba(18, 18, 22, 0.75);
+                        backdrop-filter: blur(15px);
+                        -webkit-backdrop-filter: blur(15px);
+                        border: 1px solid rgba(255, 255, 255, 0.08);
+                        border-radius: 20px;
+                        padding: 24px 32px;
+                        display: grid;
+                        grid-template-columns: repeat(4, 1fr);
+                        align-items: center;
+                        z-index: 10;
+                        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
+                      }
+
+                      .stat-item {
+                        display: flex;
+                        align-items: center;
+                        gap: 16px;
+                        box-sizing: border-box;
+                        padding: 0 10px;
+                      }
+
+                      .stat-item:not(:last-child) {
+                        border-right: 1px solid rgba(255, 255, 255, 0.12);
+                      }
+
+                      .stat-icon {
+                        color: #B6131D;
+                        flex-shrink: 0;
+                        display: flex;
+                        align-items: center;
+                        justify-content: center;
+                      }
+
+                      .stat-details {
+                        display: flex;
+                        flex-direction: column;
+                        text-align: left;
+                      }
+
+                      .stat-num {
+                        font-size: 26px;
+                        font-weight: 800;
+                        color: #ffffff;
+                        line-height: 1.1;
+                      }
+
+                      .stat-label {
+                        font-size: 11px;
+                        font-weight: 600;
+                        color: #a0a0ab;
+                        text-transform: uppercase;
+                        letter-spacing: 0.5px;
+                        margin-top: 3px;
+                        line-height: 1.25;
+                      }
+
+                      /* Responsive Scaling Breakpoints */
+                      @media only screen and (max-width: 1200px) {
+                        .agency-left-panel {
+                          width: 53%;
+                          padding: 60px 40px 60px 60px;
+                        }
+                        .agency-title {
+                          font-size: 34px;
+                        }
+                        .agency-stats-bar {
+                          left: 40px;
+                          padding: 20px 24px;
+                        }
+                        .stat-num {
+                          font-size: 22px;
+                        }
+                        .stat-label {
+                          font-size: 10px;
+                        }
+                      }
+
+                      @media only screen and (max-width: 991px) {
+                        .custom-agency-section {
+                          flex-direction: column;
+                          min-height: auto;
+                          background: none;
+                        }
+                        .agency-left-panel {
+                          width: 100%;
+                          padding: 60px 40px;
+                        }
+                        .agency-left-panel::after {
+                          display: none;
+                        }
+                        .dashed-arrow-overlay {
+                          display: none;
+                        }
+                        .agency-right-panel {
+                          height: 480px;
+                          background: url('images/background-image.png') no-repeat center center / cover;
+                        }
+                        .agency-stats-bar {
+                          bottom: 30px;
+                          right: 30px;
+                          left: 30px;
+                        }
+                      }
+
+                      @media only screen and (max-width: 767px) {
+                        .agency-left-panel {
+                          padding: 45px 25px;
+                        }
+                        .agency-title {
+                          font-size: 28px;
+                        }
+                        .agency-buttons-row {
+                          flex-direction: column;
+                          align-items: stretch;
+                          gap: 12px;
+                        }
+                        .btn-red, .btn-white {
+                          justify-content: center;
+                        }
+                        .agency-right-panel {
+                          height: 420px;
+                        }
+                        .agency-stats-bar {
+                          grid-template-columns: repeat(2, 1fr);
+                          gap: 20px;
+                          padding: 20px;
+                          bottom: 20px;
+                          right: 20px;
+                          left: 20px;
+                        }
+                        .stat-item {
+                          padding: 0;
+                        }
+                        .stat-item:nth-child(even) {
+                          border-right: none;
+                        }
+                        .stat-item:nth-child(1), .stat-item:nth-child(2) {
+                          border-bottom: 1px solid rgba(255, 255, 255, 0.08);
+                          padding-bottom: 10px;
+                        }
+                        .stat-item:nth-child(3) {
+                          border-right: 1px solid rgba(255, 255, 255, 0.08);
+                          padding-top: 10px;
+                        }
+                        .stat-item:nth-child(4) {
+                          padding-top: 10px;
+                        }
+                      }
+                    </style>
+
+                    <!-- Left Panel: Content, Pill, Features, and Buttons -->
+                    <div class="agency-left-panel">
+                      
+                      <!-- Pill Tag -->
+                      <div class="agency-pill">
+                        <svg viewBox="0 0 24 24" fill="#B6131D" width="12" height="12">
+                          <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
+                        </svg>
+                        Creating Visual Impact
+                      </div>
+
+                      <!-- Section Title -->
+                      <h2 class="agency-title">
+                        A MODERN CREATIVE AGENCY<br>
+                        POWERING <span class="text-red">VISUAL GROWTH</span>
+                      </h2>
+
+                      <!-- Description Copy -->
+                      <p class="agency-desc">
+                        <strong>Raju GFX</strong> is a premier video production and graphic design studio based in Mandhar, Raipur. We help brands, creators and businesses bring their ideas to life with powerful visuals that connect, engage and leave a lasting impact.
+                      </p>
+
+                      <!-- Feature List -->
+                      <div class="agency-features">
+                        
+                        <!-- Cinematic Storytelling -->
+                        <div class="feature-item">
+                          <div class="feature-icon-circle">
+                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" width="18" height="18">
+                              <rect x="2" y="2" width="20" height="20" rx="2.18" ry="2.18"></rect>
+                              <line x1="7" y1="2" x2="7" y2="22"></line>
+                              <line x1="17" y1="2" x2="17" y2="22"></line>
+                              <line x1="2" y1="12" x2="22" y2="12"></line>
+                              <line x1="2" y1="7" x2="7" y2="7"></line>
+                              <line x1="2" y1="17" x2="7" y2="17"></line>
+                              <line x1="17" y1="17" x2="22" y2="17"></line>
+                              <line x1="17" y1="7" x2="22" y2="7"></line>
+                            </svg>
+                          </div>
+                          <div class="feature-text">
+                            <h3>Cinematic Storytelling</h3>
+                            <p>We craft stories that emotionally connect and leave a lasting impression.</p>
                           </div>
                         </div>
-                        <div class="et_pb_module et_pb_text et_pb_text_2  et_pb_text_align_left et_pb_bg_layout_light">
-                          <div class="et_pb_text_inner">
-                            <p>
-                              <strong>Raju GFX</strong> is a premier video production and graphic design studio based in Mandhar, Raipur, offering elite, high-quality post-production and digital branding services tailored to modern creators and businesses. With over 6+ years of industry experience and more than 50+ successful cinematic projects delivered, we have built a trusted reputation for visual excellence. Our skilled creative team of 10+ experts is dedicated to crafting highly engaging, ultra-sharp content engineered to grab immediate attention and look flawless across all platforms.
-                            </p>
-                            <p>
-                              As a modern creative agency powering visual growth, we specialize in cinematic video editing, premium wedding highlight films, viral Instagram Reels, YouTube Shorts optimization, high-end commercial ads, and corporate documentaries. On the graphic side, we engineer striking brand logos, professional Cinematic Video Editing posters, traditional wedding album layouts, and premium UI/UX design concepts. We customize every single frame, color grade, and vector asset based on your unique goals to ensure your content completely reflects your vision and commands results.
-                            </p>
-                            <p>
-                              Dozens of fast-growing brands, independent creators, and families rely on our studio for high-fidelity rendering, seamless timelines, and a striking digital presenceΓÇöachieved through cutting-edge post-production tools without compromising on creative depth. At Raju GFX, we donΓÇÖt just cut raw clips; we build strategic visual assets that push your brand onto the global stage. Catering to clients both locally in Mandhar, Raipur, and across international digital spaces, we blend global aesthetic standards with local creative insight. Whether you need an elite showreel edit or a complete brand graphic transformation, contact Raju GFX today to craft a future-ready visual identity that makes your business stand out.
-                            </p>
+
+                        <!-- Creative Design Excellence -->
+                        <div class="feature-item">
+                          <div class="feature-icon-circle">
+                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" width="18" height="18">
+                              <polygon points="12 2 2 7 12 12 22 7 12 2"></polygon>
+                              <polyline points="2 17 12 22 22 17"></polyline>
+                              <polyline points="2 12 12 17 22 12"></polyline>
+                            </svg>
+                          </div>
+                          <div class="feature-text">
+                            <h3>Creative Design Excellence</h3>
+                            <p>Unique designs that strengthen your brand and identity.</p>
                           </div>
                         </div>
+
+                        <!-- Results Driven Visuals -->
+                        <div class="feature-item">
+                          <div class="feature-icon-circle">
+                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" width="18" height="18">
+                              <circle cx="12" cy="12" r="10"></circle>
+                              <circle cx="12" cy="12" r="6"></circle>
+                              <circle cx="12" cy="12" r="2"></circle>
+                            </svg>
+                          </div>
+                          <div class="feature-text">
+                            <h3>Results Driven Visuals</h3>
+                            <p>Strategic content that engages your audience and grows your brand.</p>
+                          </div>
+                        </div>
+
+                        <!-- Client First Approach -->
+                        <div class="feature-item">
+                          <div class="feature-icon-circle">
+                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" width="18" height="18">
+                              <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
+                              <circle cx="9" cy="7" r="4"></circle>
+                              <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
+                              <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
+                            </svg>
+                          </div>
+                          <div class="feature-text">
+                            <h3>Client First Approach</h3>
+                            <p>Your vision, our priority. We listen, create and deliver beyond expectations.</p>
+                          </div>
+                        </div>
+
                       </div>
-                      <div
-                        class="et_pb_column et_pb_column_1_2 et_pb_column_2  et_pb_css_mix_blend_mode_passthrough et-last-child et_pb_column_empty">
+
+                      <!-- Buttons and Dash Arrow -->
+                      <div class="agency-buttons-row">
+                        <a href="/portfolio/" class="btn-red">
+                          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" width="16" height="16">
+                            <path d="M4.5 16.5c-1.5 1.25-2.5 3.5-2.5 3.5s2.25-1 3.5-2.5M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zM9 15l6-6M9 9l6 6"/>
+                          </svg>
+                          Explore Our Work
+                        </a>
+                        <a href="/portfolio/#showreel" class="btn-white">
+                          <svg viewBox="0 0 24 24" fill="none" stroke="#B6131D" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" width="16" height="16">
+                            <circle cx="12" cy="12" r="10"></circle>
+                            <polygon points="10 8 16 12 10 16 10 8"></polygon>
+                          </svg>
+                          Watch Showreel
+                        </a>
+
+                        <div class="dashed-arrow-overlay">
+                          <svg width="60" height="30" viewBox="0 0 60 30" fill="none">
+                            <path d="M5 25 Q 30 5, 55 15" stroke="#B6131D" stroke-width="1.5" stroke-dasharray="3 3"/>
+                            <path d="M48 10 L 56 16 L 47 20" stroke="#B6131D" stroke-width="1.5" fill="none"/>
+                          </svg>
+                        </div>
+                      </div>
+
+                    </div>
+
+                    <!-- Right Panel: Transparent Stats Overlay Floating at the bottom -->
+                    <div class="agency-right-panel">
+                      
+                      <div class="agency-stats-bar">
+                        
+                        <!-- 6+ Years -->
+                        <div class="stat-item">
+                          <div class="stat-icon">
+                            <svg viewBox="0 0 24 24" fill="none" stroke="#B6131D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" width="28" height="28">
+                              <path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6M18 9h1.5a2.5 2.5 0 0 0 0-5H18M4 22h16M10 14.66V17c0 .55-.45 1-1 1H4v2h16v-2h-5c-.55 0-1-.45-1-1v-2.34M12 2a5 5 0 0 0-5 5v3c0 2.76 2.24 5 5 5s5-2.24 5-5V7a5 5 0 0 0-5-5z"></path>
+                            </svg>
+                          </div>
+                          <div class="stat-details">
+                            <span class="stat-num">6+</span>
+                            <span class="stat-label">Years of Experience</span>
+                          </div>
+                        </div>
+
+                        <!-- 50+ Projects -->
+                        <div class="stat-item">
+                          <div class="stat-icon">
+                            <svg viewBox="0 0 24 24" fill="none" stroke="#B6131D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" width="28" height="28">
+                              <rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect>
+                              <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path>
+                            </svg>
+                          </div>
+                          <div class="stat-details">
+                            <span class="stat-num">50+</span>
+                            <span class="stat-label">Successful Projects</span>
+                          </div>
+                        </div>
+
+                        <!-- 100+ Clients -->
+                        <div class="stat-item">
+                          <div class="stat-icon">
+                            <svg viewBox="0 0 24 24" fill="none" stroke="#B6131D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" width="28" height="28">
+                              <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
+                              <circle cx="9" cy="7" r="4"></circle>
+                              <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
+                              <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
+                            </svg>
+                          </div>
+                          <div class="stat-details">
+                            <span class="stat-num">100+</span>
+                            <span class="stat-label">Happy Clients</span>
+                          </div>
+                        </div>
+
+                        <!-- 100% Satisfaction -->
+                        <div class="stat-item">
+                          <div class="stat-icon">
+                            <svg viewBox="0 0 24 24" fill="none" stroke="#B6131D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" width="28" height="28">
+                              <circle cx="12" cy="12" r="10"></circle>
+                              <circle cx="12" cy="12" r="6"></circle>
+                              <circle cx="12" cy="12" r="2"></circle>
+                            </svg>
+                          </div>
+                          <div class="stat-details">
+                            <span class="stat-num">100%</span>
+                            <span class="stat-label">Client Satisfaction</span>
+                          </div>
+                        </div>
+
                       </div>
+
                     </div>
+
                   </div>
                   <div id="dct_intro_v4" class="et_pb_section et_pb_section_3 et_pb_equal_columns et_pb_with_background et_section_specialty"><div class="et_pb_row"><div class="et_pb_column et_pb_column_1_2 et_pb_column_3 et_pb_css_mix_blend_mode_passthrough et_pb_column_single"><div class="et_pb_module et_pb_text et_pb_text_3 dct_title_v3  et_pb_text_align_left et_pb_bg_layout_light"><div class="et_pb_text_inner"><h2>We are dedicated to support you</h2></div></div><div class="et_pb_module et_pb_code et_pb_code_0  et_pb_text_align_center"><div class="et_pb_code_inner"><div id="lottie-container"></div>  </div></div></div><div class="et_pb_column et_pb_column_1_2 et_pb_column_4   et_pb_specialty_column  et_pb_css_mix_blend_mode_passthrough et-last-child"><div class="et_pb_row_inner et_pb_row_inner_0 dct_blurb_row_1 et_pb_equal_columns et_pb_gutters2"><div class="et_pb_column et_pb_column_2_9 et_pb_with_border et_pb_column_inner et_pb_column_inner_0"><div class="et_pb_with_border et_pb_module et_pb_blurb et_pb_blurb_0 et_clickable  et_pb_text_align_left  et_pb_blurb_position_top et_pb_bg_layout_light"><div class="et_pb_blurb_content"><div class="et_pb_main_blurb_image"><a href="/web-design-development-services/"><span class="et_pb_image_wrap et_pb_only_image_mode_wrap"><img loading="lazy" decoding="async" width="400" height="300" src="/wp-content/uploads/2024/10/Web-design-development.jpg.webp" alt="" srcset="/wp-content/uploads/2024/10/Web-design-development.jpg.webp 400w, /wp-content/uploads/2024/10/Web-design-development-300x225.jpg.webp 300w" sizes="(max-width: 400px) 100vw, 400px" class="et-waypoint et_pb_animation_top et_pb_animation_top_tablet et_pb_animation_top_phone wp-image-368311 et-animated"></span></a></div><div class="et_pb_blurb_container"><div class="et_pb_blurb_description">Wedding album &amp; Design</div></div></div></div></div><div class="et_pb_column et_pb_column_2_9 et_pb_with_border et_pb_column_inner et_pb_column_inner_1"><div class="et_pb_with_border et_pb_module et_pb_blurb et_pb_blurb_1 et_clickable  et_pb_text_align_left  et_pb_blurb_position_top et_pb_bg_layout_light"><div class="et_pb_blurb_content"><div class="et_pb_main_blurb_image"><a href="/search-engine-optimisation-seo-services/"><span class="et_pb_image_wrap et_pb_only_image_mode_wrap"><img loading="lazy" decoding="async" width="400" height="300" src="/wp-content/uploads/2024/10/Search-engine-Optimisation.jpg.webp" alt="" srcset="/wp-content/uploads/2024/10/Search-engine-Optimisation.jpg.webp 400w, /wp-content/uploads/2024/10/Search-engine-Optimisation-300x225.jpg.webp 300w" sizes="(max-width: 400px) 100vw, 400px" class="et-waypoint et_pb_animation_top et_pb_animation_top_tablet et_pb_animation_top_phone wp-image-368312 et-animated"></span></a></div><div class="et_pb_blurb_container"><div class="et_pb_blurb_description"><p>Cinematic Video Editing</p></div></div></div></div></div><div class="et_pb_column et_pb_column_2_9 et_pb_with_border et_pb_column_inner et_pb_column_inner_2 et_clickable et-last-child"><div class="et_pb_with_border et_pb_module et_pb_blurb et_pb_blurb_2 et_clickable  et_pb_text_align_left  et_pb_blurb_position_top et_pb_bg_layout_light"><div class="et_pb_blurb_content"><div class="et_pb_main_blurb_image"><a href="/facebook-instagram-ads-services/"><span class="et_pb_image_wrap et_pb_only_image_mode_wrap"><img loading="lazy" decoding="async" width="400" height="300" src="/wp-content/uploads/2024/10/Fb-insta-ads.jpg.webp" alt="" srcset="/wp-content/uploads/2024/10/Fb-insta-ads.jpg.webp 400w, /wp-content/uploads/2024/10/Fb-insta-ads-300x225.jpg.webp 300w" sizes="(max-width: 400px) 100vw, 400px" class="et-waypoint et_pb_animation_top et_pb_animation_top_tablet et_pb_animation_top_phone wp-image-368313 et-animated"></span></a></div><div class="et_pb_blurb_container"><div class="et_pb_blurb_description"><p>Corporate Video |  &amp; YouTube Vide</p></div></div></div></div></div></div><div class="et_pb_row_inner et_pb_row_inner_1 et_pb_equal_columns et_pb_gutters2"><div class="et_pb_column et_pb_column_2_9 et_pb_with_border et_pb_column_inner et_pb_column_inner_3"><div class="et_pb_with_border et_pb_module et_pb_blurb et_pb_blurb_3 et_clickable  et_pb_text_align_left  et_pb_blurb_position_top et_pb_bg_layout_light"><div class="et_pb_blurb_content"><div class="et_pb_main_blurb_image"><a href="/google-youtube-ads-services/"><span class="et_pb_image_wrap et_pb_only_image_mode_wrap"><img loading="lazy" decoding="async" width="400" height="300" src="/wp-content/uploads/2024/10/youtube-google-ads.jpg.webp" alt="" srcset="/wp-content/uploads/2024/10/youtube-google-ads.jpg.webp 400w, /wp-content/uploads/2024/10/youtube-google-ads-300x225.jpg.webp 300w" sizes="(max-width: 400px) 100vw, 400px" class="et-waypoint et_pb_animation_top et_pb_animation_top_tablet et_pb_animation_top_phone wp-image-368314 et-animated"></span></a></div><div class="et_pb_blurb_container"><div class="et_pb_blurb_description"><p>Google &amp; Youtube Ads</p></div></div></div></div></div><div class="et_pb_column et_pb_column_2_9 et_pb_with_border et_pb_column_inner et_pb_column_inner_4"><div class="et_pb_with_border et_pb_module et_pb_blurb et_pb_blurb_4 et_clickable  et_pb_text_align_left  et_pb_blurb_position_top et_pb_bg_layout_light"><div class="et_pb_blurb_content"><div class="et_pb_main_blurb_image"><a href="/video-reels-editing-services/"><span class="et_pb_image_wrap et_pb_only_image_mode_wrap"><img loading="lazy" decoding="async" width="400" height="300" src="/wp-content/uploads/2024/10/Video-editing.jpg.webp" alt="" srcset="/wp-content/uploads/2024/10/Video-editing.jpg.webp 400w, /wp-content/uploads/2024/10/Video-editing-300x225.jpg.webp 300w" sizes="(max-width: 400px) 100vw, 400px" class="et-waypoint et_pb_animation_top et_pb_animation_top_tablet et_pb_animation_top_phone wp-image-368315 et-animated"></span></a></div><div class="et_pb_blurb_container"><div class="et_pb_blurb_description"><p>Video &amp; Reels Editing</p></div></div></div></div></div><div class="et_pb_column et_pb_column_2_9 et_pb_with_border et_pb_column_inner et_pb_column_inner_5 et-last-child"><div class="et_pb_with_border et_pb_module et_pb_blurb et_pb_blurb_5 et_clickable  et_pb_text_align_left  et_pb_blurb_position_top et_pb_bg_layout_light"><div class="et_pb_blurb_content"><div class="et_pb_main_blurb_image"><a href="/package-designing-services/"><span class="et_pb_image_wrap et_pb_only_image_mode_wrap"><img loading="lazy" decoding="async" width="400" height="300" src="/wp-content/uploads/2024/10/Package-Designing.jpg.webp" alt="" srcset="/wp-content/uploads/2024/10/Package-Designing.jpg.webp 400w, /wp-content/uploads/2024/10/Package-Designing-300x225.jpg.webp 300w" sizes="(max-width: 400px) 100vw, 400px" class="et-waypoint et_pb_animation_top et_pb_animation_top_tablet et_pb_animation_top_phone wp-image-368316 et-animated"></span></a><div class="dct_badge" style="position: absolute; top: -10px; left: 10px; background: #00d26a; color: #fff; padding: 2px 8px; font-size: 11px; font-weight: bold; border-radius: 3px; z-index: 10;">Get 30% Off</div></div><div class="et_pb_blurb_container"><div class="et_pb_blurb_description"><p>Graphics Design</p></div></div></div></div></div></div><div class="et_pb_row_inner et_pb_row_inner_2 et_pb_equal_columns et_pb_gutters2 et_pb_row_1-6_1-6_1-6"><div class="et_pb_column et_pb_column_1_6 et_pb_with_border et_pb_column_inner et_pb_column_inner_6"><div class="et_pb_with_border et_pb_module et_pb_blurb et_pb_blurb_6 et_clickable  et_pb_text_align_left  et_pb_blurb_position_top et_pb_bg_layout_light"><div class="et_pb_blurb_content"><div class="et_pb_main_blurb_image"><a href="/e-commerce-web-store-development/"><span class="et_pb_image_wrap et_pb_only_image_mode_wrap"><img loading="lazy" decoding="async" width="400" height="300" src="/wp-content/uploads/2024/10/Ecommerce.jpg.webp" alt="" srcset="/wp-content/uploads/2024/10/Ecommerce.jpg.webp 400w, /wp-content/uploads/2024/10/Ecommerce-300x225.jpg.webp 300w" sizes="(max-width: 400px) 100vw, 400px" class="et-waypoint et_pb_animation_top et_pb_animation_top_tablet et_pb_animation_top_phone wp-image-368317 et-animated"></span></a></div><div class="et_pb_blurb_container"><div class="et_pb_blurb_description"><p>Social Media Work</p></div></div></div></div></div><div class="et_pb_column et_pb_column_1_6 et_pb_with_border et_pb_column_inner et_pb_column_inner_7"><div class="et_pb_with_border et_pb_module et_pb_blurb et_pb_blurb_7 et_clickable  et_pb_text_align_left  et_pb_blurb_position_top et_pb_bg_layout_light"><div class="et_pb_blurb_content"><div class="et_pb_main_blurb_image"><a href="/logo-design-creative-design/"><span class="et_pb_image_wrap et_pb_only_image_mode_wrap"><img loading="lazy" decoding="async" width="400" height="300" src="/wp-content/uploads/2024/10/Logo-Design.jpg.webp" alt="" srcset="/wp-content/uploads/2024/10/Logo-Design.jpg.webp 400w, /wp-content/uploads/2024/10/Logo-Design-300x225.jpg.webp 300w" sizes="(max-width: 400px) 100vw, 400px" class="et-waypoint et_pb_animation_top et_pb_animation_top_tablet et_pb_animation_top_phone wp-image-368318 et-animated"></span></a></div><div class="et_pb_blurb_container"><div class="et_pb_blurb_description"><p>Poster & Logo  &amp; Design </p></div></div></div></div></div><div class="et_pb_column et_pb_column_1_6 et_pb_with_border et_pb_column_inner et_pb_column_inner_8 et-last-child"><div class="et_pb_with_border et_pb_module et_pb_blurb et_pb_blurb_8 et_clickable  et_pb_text_align_left  et_pb_blurb_position_top et_pb_bg_layout_light"><div class="et_pb_blurb_content"><div class="et_pb_main_blurb_image"><a href="/business-cards-letterheads-design/"><span class="et_pb_image_wrap et_pb_only_image_mode_wrap"><img loading="lazy" decoding="async" width="400" height="300" src="/wp-content/uploads/2024/10/Business-card.jpg.webp" alt="" srcset="/wp-content/uploads/2024/10/Business-card.jpg.webp 400w, /wp-content/uploads/2024/10/Business-card-300x225.jpg.webp 300w" sizes="(max-width: 400px) 100vw, 400px" class="et-waypoint et_pb_animation_top et_pb_animation_top_tablet et_pb_animation_top_phone wp-image-368319 et-animated"></span></a></div><div class="et_pb_blurb_container"><div class="et_pb_blurb_description"><p>Business Cards &amp; Letter Heads</p></div></div></div></div></div></div></div></div></div>
 </div>
